{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Освободить порты 3000-3002",
      "type": "shell",
      "command": "3000,3001,3002 | ForEach-Object { Get-NetTCPConnection -LocalPort $_ -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue } }",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "close": true
      }
    },
    {
      "label": "Dev Server",
      "type": "shell",
      "command": "npm.cmd run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["Освободить порты 3000-3002"],
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "next dev",
          "endsPattern": "Ready in"
        }
      }
    }
  ]
}
